html{
    font-family: sans-serif;
    color: white;
}
body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main{
    width: 80%;
    height: 100%;
    margin-bottom: 10px;
}
.conteiner{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}
div{
    background-color: rgb(219, 14, 14);
    outline: solid 2px black;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}
div:hover{
    transform: scale(1.01);
}
img{
    width: 40%;
    height: 40%;
    border-radius: 10px;
}
figure{
    display: flex;
}
header{
    text-align: center;
    width: 100%;
    height: 10vh;
    position: flex;
    vertical-align: bottom;
}
.noticia-1{
    grid-area: 1 / 1 / 3 / 3;
    background-position: center;
    background-color:rgb(255, 0, 157)
}
.noticia-2{
    grid-area: 1 / 3 / 2 / 5; 
    background-color: chocolate;
}
.noticia-3{
    grid-area: 2 / 3 / 3 / 4;
            background-position: center;
            background-color: blueviolet;
}
.noticia-4{
    grid-area: 2 / 4 / 3 / 5;
            background-position: center;
            background-color: cadetblue;
}
.noticia-5{
    grid-area: 3 / 3 / 3 / 5;
    background-color: rgb(14, 25, 177);
}
.noticia-6{
    grid-area: 3 / 1 / 3 / 2;
    background-position: center;
    background-color: rgb(34, 195, 224);
}
.noticia-7{
    grid-area: 3 / 2 / 3 / 3;
    background-position: center;
    background-color: brown;
}
h1, h3, p{
    padding: 0px 10px 0px 10px;
}
.noticias{
    width: 50%;
    height: 50%;
}
@media (max-width: 986px){
    .conteiner{
        display: block;
    }
    div{
        width: 100%;
        height: 250px;
        margin-bottom: 10px;
    }
}
